SUPABASE_URL=https://cygfgnvhctsnlgozhzwu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Z2ZnbnZoY3Rzbmxnb3poend1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzMDM0MTAsImV4cCI6MjA0MDg3OTQxMH0.-GLr3PtsrJzkcq9DvitePskqzEPO5CM_iXm8SaLmIT0
PORT=3000
